export default {
  主题设置: "Theme Settings",
  深色模式: "Dark Mode",
  下载页面样式: "Download Page Style",
  语言: "Language",
  搜索设置: "Search Settings",
  弹幕设置: "Danmaku Settings",
  关于: "About",
  网页版权声明: "Copyright © 2024-2025. SouthThink All rights reserved.",
  搜索规则: "Search Rules",
  请选择规则: "Please select a rule",
  暂无规则: "No rules available",
  暂无匹配规则: "No matching rules",
  搜索规则列表: "Search Rule List",
  查看: "View",
  搜索规则列表: "Search Rule List",
  规则名称: "Rule Name",
  请输入规则名称: "Please enter the rule name",
  规则ID: "Rule ID",
  请输入规则ID: "Please enter the rule ID",
  基础URL: "Base URL",
  请输入基础URL: "Please enter the base URL",
  RSS路径: "RSS Path",
  请输入RSS路径: "Please enter the RSS path",
  番剧名称参数: "Bangumi Name Parameter",
  请输入番剧名称参数: "Please enter the bangumi name parameter",
  提交规则: "Submit Rule",
  操作: "Actions",
  提交: "Submit",
  删除: "Delete",
  完成: "Done",
  新建: "New",
  取消: "Cancel",
  编辑: "Edit",
  确定: "Confirm",
  "确定删除该订阅吗？": "Are you sure you want to delete this subscription?",
  规则名称和规则ID不能为空: "Rule name and rule ID cannot be empty",
  "基础URL、RSS路径和番剧名称参数不能为空":
    "Base URL, RSS path, and bangumi name parameter cannot be empty",
  提示: "Prompt",
  表格: "Table",
  卡片: "Card",
  暗: "Dark",
  亮: "Light",
  弹幕开关: "Danmaku Toggle",
  显示的弹幕类型: "Display Danmaku Types",
  滚动: "Scrolling",
  顶部: "Top",
  底部: "Bottom",
  同步视频速度: "Synchronize Video Speed",
  防弹幕重叠: "Prevent Danmaku Overlap",
  不透明度: "Opacity",
  显示区域: "Display Area",
  "1/4": "1/4",
  半屏: "Half Screen",
  "3/4": "3/4",
  全屏: "Full Screen",
  弹幕字号: "Danmaku Font Size",
  弹幕速度: "Danmaku Speed",
  极慢: "Very Slow",
  适中: "Moderate",
  极快: "Very Fast",
  前端版本: "Frontend Version",
  后端版本: "Backend Version",
  作者: "Author",
  邮箱: "Email",
  项目地址: "Project Address",
  开源协议: "Open Source License",
  dandanPlay版本: "dandanPlay Version",
  qbittorrent版本: "qbittorrent Version",
  qbittorrentWebApi版本: "qbittorrentWebApi Version",
  番剧: "Bangumi",
  搜索: "Search",
  订阅: "Subscribe",
  下载: "Download",
  设置: "Settings",
  番剧季度:  "Bangumi Season",
  最近更新: "Recently Updated",
  最近播放:  "Recently Played",
  最近添加:  "Recently Added",
  名称排序:   "Name Sorting",
  分类排序:  "Category Sorting",
  评分排序:  "Rating Sorting",
  搜索番剧: "Search Bangumi",
  番剧搜索: "Bangumi Search",
  标题: "Title",
  字幕组: "Subtitles Group",
  未找到字幕组: "No Subtitle Group Found",
  名称: "Name",
  正在订阅: "Subscribing",
  添加成功: "Added Successfully",
  添加失败: "Add Failed",
  未找到相关番剧: "No Related Bangumi Found",
  请检查网络连接: "Please check your network connection",
  搜索失败: "Search Failed",
  获取字幕组失败: "Failed to Get Subtitle Group",
  订阅中: "Subscribing",
  请稍等: "Please wait",
  订阅成功: "Subscribed Successfully",
  请前往订阅列表查看: "Please check the subscription list",
  订阅失败: "Subscription Failed",
  刷新列表: "Refresh List",
  新建订阅: "New Subscription",
  更新所有: "Update All",
  RSS下载器: "RSS Downloader",
  暂无订阅: "No Subscriptions",
  订阅列表: "Subscription List",
  全部已读: "Mark All as Read",
  刷新: "Refresh",
  重命名: "Rename",
  直接下载: "Direct Download",
  正在删除: "Deleting",
  删除成功: "Deleted Successfully",
  删除失败: "Deletion Failed",
  正在刷新: "Refreshing",
  刷新失败: "Refresh Failed",
  正在重命名: "Renaming",
  重命名成功: "Renamed Successfully",
  重命名失败: "Rename Failed",
  添加订阅: "Add Subscription",
  正在添加: "Adding",
  请输入订阅链接: "Please Enter Subscription Link",
  请输入正确的订阅链接: "Please Enter a Valid Subscription Link",
  文件名: "File Name",
  保存路径: "Save Path",
  添加时间: "Add Time",
  下载进度: "Download Progress",
  状态: "Status",
  大小: "Size",
  已下载: "Downloaded",
  速度: "Speed",
  剩余: "Remaining",
  完成时间: "Completion Time",
  做种数: "Seeding Count",
  默认: "Default",
  路径: "Path",
  时间: "Time",
  进度: "Progress",
  升序: "Ascending",
  降序: "Descending",
  删除种子: "Delete Torrent",
  移动位置: "Move Location",
  是否删除该种子和文件: "Delete this torrent and file?",
  当前: "Current:",
  地址路径不能为空: "Address path cannot be empty",
  正在修改: "Modifying",
  修改成功: "Modification Successful",
  移动失败: "Move Failed",
  暂无下载任务: "No Download Tasks Available",
  字幕: "Subtitles",
  显示: "Show",
  隐藏: "Hide",
  已看到最新: "Seen Latest",
  已看: "Watched ",
  话: " episodes",
};
